apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode 1
        versionName 'Alpha'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

//    flavorDimensions ('abi')
//    productFlavors {
//
//        x86 {
//            flavorDimension 'abi'
//            ndk { abiFilter 'x86' }
//        }
//
//        mips {
//            flavorDimension 'abi'
//            ndk { abiFilter 'mips' }
//        }
//
//        armv7 {
//            flavorDimension 'abi'
//            ndk { abiFilter 'armeabi-v7a' }
//        }
//
//        arm {
//            flavorDimension 'abi'
//            ndk { abiFilter 'armeabi' }
//        }
//    }
}